attributeName = "Example attribute :count"
attributeValueName = "Example attribute value :count"
addressName2 = "John"
addressName3 = "Doe"
addressAddress1 = "Main Street"
addressAddress2 = "123"
addressPostalCode = "W1T 3NL"
addressTown = "London"
barcodeName = "Example barcode :count"
categoryName = "Example category :count"
facetName = "Example facet :count"
facetNameAvailability = "Availability filter"
facetNameCategory = "Category filter"
facetNameDynamic = "Filter for attributes, properties and characteristics"
facetNamePrice = "Price filter"
facetNameManufactuer = "Manufacturer filter"
facetValueNameAvailability = "Example value :count"
facetValueNameCategory = "Example value :count"
facetValueNameDynamic = "Example value :count"
facetValueNamePrice = "Example value :count"
itemName = "Example item name :count"
itemImageName = "Example item image :count"
conditionApiName = "Example condition :count"
storeSpecial = "Example store special :count"
manufacturerName = "Example manufacturer :count"
orderStatusName = "Example status"
paymentMethodName = "Example payment method"
propertyName = "Example property :count"
propertyGroupName = "Example property group :count"
salesPriceName = "Example price :count"
tagName = "Example tag :count"
unitName = "Example unit :count"
availabilityName = "Example availability :count"
variationPropertyName = "Example variation property :count"
